C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.exe.config
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.exe
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.pdb
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.exe
C:\Users\m303\Downloads\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.pdb
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.exe.config
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.exe
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\bin\Debug\TestConsole.pdb
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.exe
C:\Users\m303\Downloads\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\A112223004_DS2025S\TestConsole\obj\Debug\TestConsole.pdb
